// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.4.21'
    ext.navigationVersion = "2.3.3"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.gms:google-services:4.3.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 16
    targetSdkVersion = 30
    compileSdkVersion = 30

    // App dependencies
    androidXAnnotations = '1.0.1'
    androidXLegacySupport = '1.0.0'
    androidXTestCoreVersion = '1.4.0-alpha04'
    androidXTestExtKotlinRunnerVersion = '1.1.2'
    androidXTestRulesVersion = '1.4.0-alpha04'
    androidXVersion = '1.0.0'
    appCompatVersion = '1.2.0'
    archLifecycleVersion = '2.2.0'
    archTestingVersion = '2.1.0'
    cardVersion = '1.0.0'
    constraintVersion = '2.1.0-alpha2'
    coroutinesVersion = '1.4.1'
    dexMakerVersion = '2.12.1'
    espressoVersion = '3.3.0'
    fragmentVersion = '1.1.0-alpha07'
    firebaseVersion = '26.6.0'
    gsonVersion = '2.8.6'
    hamcrestVersion = '1.3'
    junitVersion = '4.13.1'
    koinVersion = '2.0.1'
    materialVersion = '1.3.0'
    mockitoVersion = '2.8.9'
    playServicesVersion = '17.0.0'
    recyclerViewVersion = '1.1.0'
    robolectricVersion = '4.3.1'
    roomVersion = '2.2.6'
    truthVersion = '0.44'
}